.gallery {
    display: flex;
    flex-wrap: row;
    justify-content: end;
    overflow: hidden;
    //gap: 20px;


    .header{
        flex: 0 0 30%;  
    }

    .column{
        display: flex;
        flex-direction: column;
        flex: 0 0 28%;
        &:nth-of-type(2) { // Assuming the first .column is actually the second child
            margin-left: 100px;
        }
    }
  }
  
  .project-card {
    position: relative;
    width: 300px;
    height: 200px;
    perspective: 1000px; // Needed for the flip effect
    margin-bottom: 20px;
  
    img, .overlay {
      width: 100%;
      height: 100%;
      transition: transform 0.6s;
      transform-style: preserve-3d;
    }
  
    img {
      backface-visibility: hidden;
      border-radius: 10px;
    }
  
    .info-tags {
      position: absolute;
      bottom: 10px;
      right: 10px;
      display: flex;
      gap: 5px;
      
      .tag {
        background-color: #dda15e;
        color: #f2f4f3;
        border-radius: 20px;
        padding: 5px 10px;
        font-size: 0.8em;
      }
    }
  
    .overlay {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10px;
      background: #dbd4b8;
      border-radius: 10px;
      color: black;
      transform: rotateY(180deg);
      backface-visibility: hidden; // Hide the back of the back panel
      align-items: center;
      text-align: center;
      opacity: 0;
      transition: opacity 0.6s ease, visibility 0.6s ease;
      visibility: hidden;
  
      .title {
        font-size: 1.4em;
        margin-bottom: 10px;
      }
  
      .description {
        font-size: 1em;
      }
    }
  
    &:hover img {
      transform: rotateY(-180deg);
    }
  
    &:hover .overlay {
      opacity: 1;
      visibility: visible;
      transform: rotateY(0deg);
    }
  }
  